DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
API_ROUTE_SECRET=
STRIPE_SIGNING_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000